# pmv-si-2023-2-pe5-t2-manufatura

./: README.md
backend/: .gitignore  backend.sln
backend/backend/: Program.cs  appsettings.json  backend.csproj
backend/backend/Controllers/: ProdutosController.cs  UsuariosController.cs
backend/backend/Migrations/: 20231123235215_M01-AddTableProduto.Designer.cs  20231123235215_M01-AddTableProduto.cs  20231127234204_M03-AddTableUsuarios.Designer.cs  20231127234204_M03-AddTableUsuarios.cs  AppDbContextModelSnapshot.cs
backend/backend/Models/: AppDbContext.cs  Produto.cs  Usuario.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Views/Home/: Index.cshtml
backend/backend/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/backend/Views/Shared/: _Layout.cshtml
backend/backend/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/src/: Dockerfile  src.csproj
backend/src/Properties/: launchSettings.json
backend/src/Views/Home/: Index.cshtml
docs/: context.md  development.md  management.md  presentation.md  references.md  security.md
